{
  "libro": "Josué",
  "abreviatura": "js",
  "testamento": "AT",
  "capitulos": {
    "1": {"1": "Sucedió después de la muerte de Moisés, siervo de Yahveh, que habló Yahveh a Josué, hijo de Nun, y ayudante de Moisés, y le dijo:",
"2": "«Moisés, mi siervo, ha muerto; arriba, pues; pasa ese Jordán, tú con todo este pueblo, hacia la tierra que yo les doy (a los israelitas).",
"3": "Os doy todo lugar que sea hollado por la planta de vuestros pies, según declaré a Moisés.",
"4": "Desde el desierto y el Líbano hasta el Río grande, el Eufrates, (toda la tierra de los hititas) y hasta el mar Grande de poniente, será vuestro territorio.",
"5": "Nadie podrá mantenerse delante de ti en todos los días de tu vida: lo mismo que estuve con Moisés estaré contigo; no te dejaré ni te abandonaré.",
"6": "«Sé valiente y firme, porque tú vas a dar a este pueblo la posesión del país que juré dar a sus padres.",
"7": "Sé, pues, valiente y muy firme, teniendo cuidado de cumplir toda la Ley que te dio mi siervo Moisés. No te apartes de ella ni a la derecha ni a la izquierda, para que tengas éxito dondequiera que vayas.",
"8": "No se aparte el libro de esta Ley de tus labios: medítalo día y noche; así procurarás obrar en todo conforme a lo que en él está escrito, y tendrás suerte y éxito en tus empresas.",
"9": "¿No te he mandado que seas valiente y firme? No tengas miedo ni te acobardes, porque Yahveh tu Dios estará contigo dondequiera que vayas.»",
"10": "Josué, pues, dio a los escribas del pueblo la orden siguiente:",
"11": "«Pasad por medio del campamento y dad esta orden al pueblo: Haced provisiones, porque dentro de tres días pasaréis ese Jordán, para entrar a poseer la tierra que Yahveh vuestro Dios os da en posesión.»",
"12": "A los rubenitas, a los gaditas y a la medio tribu de Manasés les habló así:",
"13": "«Recordad la orden que os dio Moisés, siervo de Yahveh: Yahveh vuestro Dios os ha concedido descanso, dándoos esta tierra.",
"14": "Vuestras mujeres, vuestros pequeños y vuestros rebaños se quedarán en la tierra que os ha dado Moisés al otro lado del Jordán. Pero vosotros, todos los guerreros esforzados, pasaréis en orden de batalla al frente de vuestros hermanos y les ayudaréis",
"15": "hasta que Yahveh conceda descanso a vuestros hermanos igual que a vosotros, y también ellos tomen posesión de la tierra que Yahveh vuestro Dios les da. Entonces volveréis al país que os pertenece, el que os dio Moisés, siervo de Yahveh, al lado oriental del Jordán.»",
"16": "Ellos respondieron a Josué: «Todo lo que nos has mandado, lo haremos; dondequiera que nos envíes, iremos.",
"17": "Lo mismo que obedecimos en todo a Moisés, te obedeceremos a ti. Basta con que Yahveh tu Dios esté contigo como estuvo con Moisés.",
"18": "A todo el que sea rebelde a tu voz y no obedezca tus órdenes, en cualquier cosa que le mandes, se le hará morir. Tú, sé valiente y firme.»"},
    "2": {"1": "Josué, hijo de Nun, envió secretamente desde Sittim dos espías con esta orden: «Id y explorad el país y Jericó.» Fueron y entraron en casa de una prostituta, llamada Rajab, y durmieron allí.",
"2": "Se le dijo al rey de Jericó: «Mira que unos hombres israelitas han entrado aquí por la ncohe para explorar el país.»",
"3": "Entonces el rey de Jericó mandó decir a Rajab: «Haz salir a los hombres que han entrado donde ti —que han entrado a tu casa— porque han venido para explorar todo el país.»",
"4": "Pero la mujer tomó a los dos hombres y los escondió. Luego respondió: «Es verdad que esos hombres han venido a mi casa, pero yo no sabía de dónde eran.",
"5": "Cuando se iba a cerrar la puerta por la noche, esos hombres salieron y no sé adónde han ido. Perseguidles aprisa, que los alcanzaréis.»",
"6": "Pero ella los había hecho subir al terrado y los había escondido entre unos haces de lino que tenía amontanados en el terrado.",
"7": "Salieron algunos hombres en su persecución camino del Jordán, hacia los vados, y se cerró la puerta en cuanto los perseguidores salieron tras ellos.",
"8": "Todavía ellos no se habían acostado cuando Rajab subió al terrado, donde ellos",
"9": "y les dijo: «Ya sé que Yahveh os ha dado la tierra, que nos habéis aterrorizado y que todos los habitantes de esta región han temblado ante vosotros:",
"10": "porque nos hemos enterado de cómo Yahveh secó las aguas del mar de Suf delante de vosotros a vuestra salida de Egipto, y lo que habéis hecho con los dos reyes amorreos del otro lado del Jordán, Sijón y Og, a quienes consagrasteis al anatema.",
"11": "Al oírlo, ha desfallecido nuestro corazón y no se encuentra ya nadie con aliento en vuestra presencia, porque Yahveh vuestro Dios, es Dios arriba en los cielos y abajo en la tierra.",
"12": "Juradme, pues, ahora por Yahveh, ya que os he tratado con bondad, que vosotros también trataréis con bondad a la casa de mi padre, y dadme una señal segura;",
"13": "que respetaréis la vida de mi padre y de mi madre, de mis hermanos y hermanas, y de todos los suyos, y que libraréis nuestras vidas de la muerte.»",
"14": "Los hombres le respondieron: «Muramos nosotros en vez de vosotros, con tal de que no divulguéis nuestro asunto. Cuando Yahveh no haya entregado la tierra, te trataremos a ti con bondad y lealtad.»",
"15": "Ella los descolgó con una cuerda por la ventana, pues su casa estaba en la pared de la muralla y vivía en la misma muralla.",
"16": "Les dijo: «Id hacia la montaña, para que no os encuentren los que os persiguen. Estad escondidos allí tres días hasta que vuelvan los perseguidores: después podéis seguir vuestro camino.»",
"17": "Los hombres le respondieron: «Nosotros quedaremos libres de ese juramento que nos has exigido.",
"18": "Cuando estemos entrando en el país, atarás este cordón de hilo escarlata a la ventana por la que nos has descolgado, y reunirás junto a ti en casa a tu padre, a tu madre, a tus hermanos y a toda la familia de tu padre.",
"19": "Si alguno sale fuera de las puertas de tu casa, caiga su sangre sobre su cabeza. Nosotros seremos inocentes. Pero la sangre de todos los que estén contigo en casa, caiga sobre nuestras cabezas, si alguien pone su mano sobre ellos.",
"20": "Mas si divulgas nuestro asunto, quedaremos libres del juramento que nos has exigido.»",
"21": "Ella respondió: «Sea según vuestras palabras.» Y los hizo marchar; ellos se fueron, y ella ató el cordón escarlata a la ventana.",
"22": "Marcharon ellos y se metieron en el monte. Se quedaron allí tres días, hasta que regresaron los perseguidores. Estos los habían buscado por todo el camino, pero no los encontraron.",
"23": "Entonces los dos hombres volvieron a bajar del monte, pasaron el río y fueron donde Josué, hijo de Nun, a quien contaron todo lo que les había ocurrido.",
"24": "Dijeron a Josué: «Cierto que Yahveh ha puesto en nuestras manos todo el país; todos los habitantes del país tiemblan ya ante nosotros.»"},
    "3": {"1": "Josué se levantó de mañana, partieron de Sittim y llegaron hasta el Jordán, él y todos los israelitas. Allí pernoctaron antes de pasar.",
"2": "Al cabo de tres días, los escribas pasaron por medio del campamento",
"3": "y dieron al pueblo esta orden: «Cuando veáis el arca de la alianza de Yahveh vuestro Dios y a los sacerdotes levitas que la llevan, partiréis del sitio donde estáis e iréis tras ella,",
"4": "para que sepáis qué camino habéis de seguir, pues no habéis pasado nunca hasta ahora por este camino. Pero que haya entre vosotros y el arca una distancia de unos 2.000 codos: no os acerquéis.»",
"5": "Josúe dijo al pueblo: «Purificaos, porque mañana Yahveh va a obrar maravillas en medio de vosotros.»",
"6": "Y dijo Josué a los sacerdotes: «Tomad el arca de la alianza y pasad al frente del pueblo.» Ellos tomaron el arca de la alianza y partieron al frente del pueblo.",
"7": "Yahveh dijo a Josué: «Hoy mismo voy a empezar a engrandecerte a los ojos de todo Israel, para que sepan que, lo mismo que estuve con Moisés, estoy contigo.",
"8": "Tú darás esta orden a los sacerdotes que llevan el arca de la alianza: “En cuanto lleguéis a la orilla del agua del Jordán, os pararéis en el Jordán.”»",
"9": "Josué dijo a los Israelitas: «Acercaos y escuchad las palabras de Yahveh vuestro Dios.»",
"10": "Y dijo Josué: «En esto conoceréis que el Dios vivo está en medio de vosotros y que arrojará ciertamente de delante de vosotros al cananeo, al hitita, al jivita, al perizita, al guirgasita, al amorreo y al jebuseo.",
"11": "He aquí que el arca de Yahveh, Señor de toda la tierra, va a pasar el Jordán delante de vosotros.",
"12": "Escoged, pues, doce hombres de las tribus de Israel, un hombre por cada tibu.",
"13": "En cuanto las plantas de los pies de los sacerdotes que llevan el arca de Yahveh, Señor de toda la tierra, pisen las aguas del Jordán, las aguas del Jordán las que vienen de arriba, quedarán cortadas y se pararán formando un solo bloque.»",
"14": "Cuando el pueblo partió de sus tiendas para pasar el Jordán, los sacerdotes llevaban el arca de la alianza a la cabeza del pueblo.",
"15": "Y en cuanto los que llevaban el arca llegaron al Jordán, y los pies de los sacerdotes que llevaban el arca tocaron la orilla de las aguas, y el Jordán baja crecido hasta los bordes todo el tiempo de la siega,",
"16": "las aguas que bajaban de arriba se detuvieron y formaron un solo bloque a gran distancia, en Adam, la ciudad que está al lado de Sartán, mientras que las que bajaban hacia el mar de la Arabá, o mar de la Sal, se separaron por completo, y el pueblo pasó frente a Jericó.",
"17": "Los sacerdotes que llevaban el arca de la alianza de Yahveh se estuvieron a pie firme, en seco, en medio del Jordán, mientras que todo Israel pasaba en seco, hasta que toda la gente acabó de pasar el Jordán."},
    "4": {"1": "Cuando todo el pueblo acabó de pasar el Jordán, Yahveh habló a Josué y le dijo:",
"2": "«Escoged doce hombres del pueblo, un hombre por cada tribu,",
"3": "y dadles esta orden: “Sacad de aquí, del medio del Jordán, doce piedras, que pasaréis con vosotros y depositaréis en el lugar donde paséis la noche.”»",
"4": "Llamó Josué a los doce hombres que había elegido entre los israelitas, uno por cada tribu,",
"5": "y les dijo: «Pasad delante del arca de Yahveh vuestro Dios, hasta el medio del Jordán, y cada uno de vosotros cargue sobre sus hombros una piedra, según el número de las tribus israelitas,",
"6": "para que sea esto una señal en medio de vosotros; cuando el día de mañana vuestros hijos os pregunten: “¿Qué significan para vosotros estas piedras?”,",
"7": "les diréis: “Es que las aguas del Jordán se separaron delante del arca de la alianza de Yahveh; cuando atravesó el Jordán, las aguas del Jordán se separaron. Estas piedras serán para los israelitas memorial para siempre.”",
"8": "Así lo hicieron los israelitas, según las órdenes de Josué: sacaron doce piedras del medio del Jordán, según el número de las tribus israelitas, como había mandado Yahveh a Josué, las llevaron al lugar donde iban a pasar la noche y las depositaron allí.",
"9": "Y Josué levantó doce piedras en medio del Jordán, donde habían pisado los pies de los sacerdotes portadores del arca de la alianza, y allí están todavía hoy.",
"10": "Los sacerdotes portadores del arca estaban parados en medio del Jordán hasta que se cumpliera todo lo que Yahveh había mandado a Josué que dijera al pueblo (según todo lo que Moisés había ordenado a Josué); y el pueblo se apresuró a pasar.",
"11": "En cuanto terminó de pasar todo el pueblo, pasó el arca de Yahveh, yendo los sacerdotes a la cabeza del pueblo.",
"12": "Los rubenitas, los gaditas y la media tribu de Manasés pasaron en orden de batalla al frente de los israelitas, como les había dicho Moisés.",
"13": "Pasaron unos 40.000 guerreros armados, dispuestos al combate, delante de Yahveh, hacia la llanura de Jericó.",
"14": "Aquel día Yahveh engrandeció a Josué delante de todo Israel; y le respetaron a él como habían respetado a Moisés durante toda su vida.",
"15": "Yahveh dijo a Josué:",
"16": "«Manda a los sacerdotes que llevan el arca del Testimonio que salgan del Jordán.»",
"17": "Josué mandó a los sacerdotes: «Salid del Jordán.»",
"18": "Cuando los sacerdotes portadores del arca de la alianza de Yahveh salieron del Jordán, apenas las plantas de sus pies tocaron la orilla, las aguas del Jordán volvieron a su cauce y empezaron a correr como antes, por todas sus riberas.",
"19": "El pueblo salió del Jordán el día diez del mes primero y acamparon en Guilgal al oriente de Jericó.",
"20": "Las doce piedras que habían sacado del Jordán las erigió Josué en Guilgal.",
"21": "Y dijo a los israelitas: «Cuando el día de mañana vuestros hijos pregunten a sus padres: “¿Qué significan estas piedras?”",
"22": "se lo explicaréis a vuestros hijos diciendo: “A pie enjuto pasó Israel ese Jordán,",
"23": "porque Yahveh vuestro Dios secó delante de vosotros las aguas del Jordán hasta que pasarais, lo mismo que había hecho Yahveh vuestro Dios con el mar de Suf, que secó delante de nosotros hasta que pasamos,",
"24": "para que todos los pueblos de la tierra reconozcan lo fuerte que es la mano de Yahveh, y para que teman siempre a Yahveh vuestro Dios.”»"},
    "5": {"1": "Cuando oyeron todos los reyes de los amorreos que habitaban al otro lado del Jordán, al poniente, y todos los reyes de los cananeos que vivían hacia el mar, que Yahveh había secado las aguas del Jordán ante los israelitas hasta que pasaron, desfalleció su corazón y les faltó el aliento ante la presencia de los israelitas.",
"2": "En aquel tiempo dijo Yahveh a Josué: «Hazte cuchillos de pedernal y vuelve a circuncidar (por segunda vez) a los israelitas.»",
"3": "Josué se hizo cuchillos de pedernal y circuncidó a los israelitas en el Collado de los Prepucios.",
"4": "Por este motivo hizo Josué esta circuncisión: toda la población masculina salida de Egipto, los útiles para la guerra, había muerto en el desierto, por el camino, después de la salida de Egipto.",
"5": "Estaba circuncidada toda la población que había salido, pero el pueblo nacido en el desierto, de camino, después de la salida de Egipto, no había sido circuncidado.",
"6": "Porque durante cuarenta años anduvieron los israelitas por el desierto, hasta que pereció toda la nación, los hombres salidos de Egipto útiles para la guerra. No obedecieron a la voz de Yahveh y Yahveh les juró que no les dejaría ver la tierra que había prometido a sus padres que nos daría, tierra que mana leche y miel.",
"7": "En su lugar puso a sus hijos y éstos son los que Josué circuncidó, porque eran incircuncisos, ya que no los habían circuncidado por el camino.",
"8": "Cuando acabó de circuncidarse toda la gente, se quedaron donde estaban en el campamento hasta que se curaron.",
"9": "Y dijo Yahveh a Josué: «Hoy os he quitado de encima el oprobio de Egipto.» Por eso se llamó aquel lugar Guilgal, hasta el día de hoy.",
"10": "Los israelitas acamparon en Guilgal y celebraron allí la Pascua el día catorce del mes, a la tarde, en los llanos de Jericó.",
"11": "Al día siguiente de la Pascua comieron ya de los productos del país: panes ázimos y espigas tostadas, ese mismo día.",
"12": "Y el maná cesó desde el día siguiente, en que empezaron a comer los productos del país. Los israelitas no tuvieron en adelante maná, y se alimentaron ya aquel año de los productos de la tierra de Canaán.",
"13": "Sucedió que estando Josué cerca de Jericó, levantó los ojos y vio a un hombre plantado frente a él con una espada desnuda en la mano. Josué se adelantó hacia él y le dijo: «¿Eres de los nuestros o de nuestros enemigos?»",
"14": "Respondió: «No, sino que soy el jefe del ejército de Yahveh. He venido ahora.» Cayó Josué rostro en tierra, le adoró y dijo: «¿Qué dice mi Señor a su siervo?»",
"15": "El jefe del ejército de Yahveh respondió a Josué: «Quítate las sandalias de tus pies, porque el lugar en que estás es sagrado.» Así lo hizo Josué."},
    "6": {},
    "7": {},
    "8": {},
    "9": {},
    "10": {},
    "11": {},
    "12": {},
    "13": {},
    "14": {},
    "15": {},
    "16": {},
    "17": {},
    "18": {},
    "19": {},
    "20": {},
    "21": {},
    "22": {},
    "23": {},
    "24": {}
  }
}